proto/llm_service.proto

syntax = "proto3";

package llm;

service LLMService {
  rpc GetCompletion(CompletionRequest) returns (CompletionResponse);
}

message CompletionRequest {
  string model = 1;
  float temperature = 2;
  int32 max_tokens = 3;
  string system_message = 4;
  string user_message = 5;
}

message CompletionResponse {
  string result = 1;
  int32 input_text_tokens = 2;
  int32 completion_tokens = 3;
  int32 total_tokens = 4;
  string model_version = 5;
}

service HealthCheckService {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {}

message HealthCheckResponse {
    string status = 1;
}